# todoc

./: UML.puml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  ProjectDAOTestI.java  RecyclerViewMatcher.java  TaskDAOTestI.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/: ProjectViewModel.java
app/src/main/java/com/cleanup/todoc/InterfaceDAO/: ProjectDAO.java  SaveMyProjectDatabase.java  TaskDAO.java
app/src/main/java/com/cleanup/todoc/injections/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repertories/: ProjectDateRepertory.java  TaskDataRepertory.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml
